import React from "react";
import '../assets/styles/AboutMe.scss';

function AboutMe() {
    return(
    <div className="about-container" id="aboutMe">
        <h1>About Me</h1>
        <div className="about-grid">
            <div>
            <h3>안녕하세요, 협업을 통해 성장하고 도전을 즐기는 QA 엔지니어 이원호입니다.</h3>
            </div>
            <div>
                <h4>저는 혼자 일하기보다는 팀과 함께 일하며 더 큰 성취감을 느낍니다. 협업 속에서 서로의 역량을 키워가고, 함께 성장하는 과정은 제게 큰 동기부여가 됩니다.
                새로운 기술에 대한 호기심이 많아 빠르게 습득하고 이를 실제 프로젝트에 적용하는 것을 즐깁니다. 나아가, 제가 배운 지식을 동료들과 공유하며 함께 성장하는 데 큰 보람을 느낍니다.
                기존 코드를 분석하고 원리를 이해하는 데 강점을 가지고 있으며, 에러와 문제 상황을 두려워하지 않습니다. 트러블슈팅 과정을 통해 문제를 해결하고 더 나은 결과를 만들어내는 것이
                제 일의 중요한 동력입니다. 개발자로서의 경험을 바탕으로 코드의 동작 원리를 깊이 이해하여 QA 업무에서 효과적인 테스트 케이스를 설계하고 잠재적 버그를 사전에 발견할 수 있습니다. 개발자에서 QA로 직무를 변경한 후, 소프트웨어의 품질을 보장하고 사용자 경험을 향상시키는 데 큰 가치를 느끼고 있습니다. 앞으로는 테스트 자동화와 프로세스 개선을 통해 팀의 효율성을 높이고, 더 나은 소프트웨어를 만들어 내는 QA 전문가로 성장하고자 합니다.</h4>
            </div>
        </div>
    </div>
    );
}

export default AboutMe;